h1 Tanktrum

.screenshot
  a href="/images/screenshot.jpg"
    img src="/images/screenshot.jpg"

.play
  a href="/tank.jnlp" Play now (requires Java)

.controls
  h2 Controls

  table
    tr
      th A, D
      td Move left/right
    tr
      th W
      td Jumpjet
    tr
      th &larr; &rarr;
      td Aim gun
    tr
      th &uarr; &darr;
      td Change gun power
    tr
      th Space
      td Fire
    tr
      th T
      td Chat