h1 Tanktrum

.screenshot
  a href="/images/screenshot.jpg"
    img src="/images/screenshot.jpg"

.play
  a href="/webstart/tanktrum.jnlp" Play now (requires Java)

.controls
  h2 Controls

  table
    tr
      th A, D
      td Move left/right
    tr
      th W
      td Jumpjet
    tr
      th &larr; &rarr;
      td Aim gun
    tr
      th &uarr; &darr;
      td Change gun power
    tr
      th Space
      td Fire
    tr
      th T
      td Chat
    tr
      th Esc
      td Menu

.info
  .team
    = "Made by "
    a href="http://norgg.org" John
    = ", "
    a href="http://nicoll.deviantart.com" Mark
    = " and "
    a href="http://aanandprasad.com" Aanand

  .source
    ' Source on
    a href="https://github.com/aanand/tanktrum" GitHub

  .irc
    ' Come chat in
    a href="irc://irc.synirc.net#tanktrum" #tanktrum