doctype html

html lang="en"
  head
    title Tanktrum
    == stylesheet_link_tag "all"
  body
    .container
      == yield

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"
    == javascript_include_tag "all"
